cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kloeckner"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0003-1228-519X"
- family-names: "Fikl"
  given-names: "Alex"
  orcid: "https://orcid.org/0000-0002-0552-5936"
- family-names: "Wei"
  given-names: "Xiaoyu"
  orcid: "https://orcid.org/0000-0001-7063-7865"
- family-names: "Gibson"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-7978-6848"
- family-names: "Alvey-Blanco"
  given-names: "Addison"
- family-names: "Wala"
  given-names: "Matt"

title: "modepy"
version: 2025.1
doi: 10.5281/zenodo.14624221
date-released: 2025-01-09
url: "https://github.com/inducer/modepy"
license: MIT
