cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kloeckner"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0003-1228-519X"
- family-names: "Fikl"
  given-names: "Alex"
- family-names: "Wei"
  given-names: "Xiaoyu"
- family-names: "Gibson"
  given-names: "Thomas"
- family-names: "Alvey-Blanco"
  given-names: "Addison"
- family-names: "Wala"
  given-names: "Matt"

title: "modepy"
version: 2024.1
# doi: 10.5281/zenodo.XXXXXXX
date-released: 2024-05-02
url: "https://github.com/inducer/modepy"
license: MIT
