[flake8]
ignore = E123,E126,E127,E128,E226,E241,E242,E402,W503,N818
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

# enable-flake8-bugbear

[isort]
known_firstparty=pytools,pymbolic
known_local_folder=modepy
line_length = 85
lines_after_imports = 2
combine_as_imports = True
multi_line_output = 4

[mypy]

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-mayavi.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pymbolic.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
